<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập ngày</title>
    <script>
        var d = new Date(2018, 11, 24);
        document.getElementById("díplay").innerHTML = d;
        </script>
</head>

<body>
    <form action="" target="blank">
        <div>
            <label for="year">Nhập năm</label>
        </div>
        <input type="datetime" name="year" id="year">
        <div>
            <label for="month">Nhập tháng</label>
        </div>
        <input type="datetime" name="month" id="month">
        <div>
            <label for="day">Nhập ngày</label>
        </div>
        <input type="datetime" name="day" id="day">
        <br>
        <br>
            <input type="button" value="hiển thị" id="display">
    </form>

</body>

</html>